C:\Users\lauri\OneDrive\Tiedostot\GitHub\dzst\dzst\bin\Release\net7.0-windows10.0.17763.0\dzst.exe
C:\Users\lauri\OneDrive\Tiedostot\GitHub\dzst\dzst\bin\Release\net7.0-windows10.0.17763.0\dzst.deps.json
C:\Users\lauri\OneDrive\Tiedostot\GitHub\dzst\dzst\bin\Release\net7.0-windows10.0.17763.0\dzst.runtimeconfig.json
C:\Users\lauri\OneDrive\Tiedostot\GitHub\dzst\dzst\bin\Release\net7.0-windows10.0.17763.0\dzst.dll
C:\Users\lauri\OneDrive\Tiedostot\GitHub\dzst\dzst\bin\Release\net7.0-windows10.0.17763.0\dzst.pdb
C:\Users\lauri\OneDrive\Tiedostot\GitHub\dzst\dzst\bin\Release\net7.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\lauri\OneDrive\Tiedostot\GitHub\dzst\dzst\bin\Release\net7.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\lauri\OneDrive\Tiedostot\GitHub\dzst\dzst\obj\Release\net7.0-windows10.0.17763.0\dzst.csproj.AssemblyReference.cache
C:\Users\lauri\OneDrive\Tiedostot\GitHub\dzst\dzst\obj\Release\net7.0-windows10.0.17763.0\dzst.Form1.resources
C:\Users\lauri\OneDrive\Tiedostot\GitHub\dzst\dzst\obj\Release\net7.0-windows10.0.17763.0\dzst.csproj.GenerateResource.cache
C:\Users\lauri\OneDrive\Tiedostot\GitHub\dzst\dzst\obj\Release\net7.0-windows10.0.17763.0\dzst.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lauri\OneDrive\Tiedostot\GitHub\dzst\dzst\obj\Release\net7.0-windows10.0.17763.0\dzst.AssemblyInfoInputs.cache
C:\Users\lauri\OneDrive\Tiedostot\GitHub\dzst\dzst\obj\Release\net7.0-windows10.0.17763.0\dzst.AssemblyInfo.cs
C:\Users\lauri\OneDrive\Tiedostot\GitHub\dzst\dzst\obj\Release\net7.0-windows10.0.17763.0\dzst.csproj.CoreCompileInputs.cache
C:\Users\lauri\OneDrive\Tiedostot\GitHub\dzst\dzst\obj\Release\net7.0-windows10.0.17763.0\dzst.csproj.CopyComplete
C:\Users\lauri\OneDrive\Tiedostot\GitHub\dzst\dzst\obj\Release\net7.0-windows10.0.17763.0\dzst.dll
C:\Users\lauri\OneDrive\Tiedostot\GitHub\dzst\dzst\obj\Release\net7.0-windows10.0.17763.0\refint\dzst.dll
C:\Users\lauri\OneDrive\Tiedostot\GitHub\dzst\dzst\obj\Release\net7.0-windows10.0.17763.0\dzst.pdb
C:\Users\lauri\OneDrive\Tiedostot\GitHub\dzst\dzst\obj\Release\net7.0-windows10.0.17763.0\dzst.genruntimeconfig.cache
C:\Users\lauri\OneDrive\Tiedostot\GitHub\dzst\dzst\obj\Release\net7.0-windows10.0.17763.0\ref\dzst.dll
